{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-FSDKG7N;Database=PeruDB;User=sa;Pwd=1234;TrustServerCertificate=True"
  }
}
